<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>AMS</title>
    <style>
    * { 
      box-sizing: padding-box;
    }
    html {
      height: 100%;
    }
    body {
      font-family: "Segoe UI", sans-serif;
      font-size: 30px;
      font-weight: 300;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .container {
      height: 100%;
      position: relative;
    }
    .content {
      text-align: center;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
    a {
      text-decoration: none;
      font-weight: 400;
      color: #1fcdff;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">We'll be launching soon!<br><br><a href="https://www.alphamstudios.com" target="_blank">Alpha Magnus Studios</a></div>
    </div>
  </body>
  
</html>